@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}

.logo {
    width: 100px;

}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: rgb(170, 170, 170);
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;

}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: upeprcase;
    margin-top: 20px;
}



.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;


}

.default .section-tittle,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle {
    font-size: 20px;

}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;

}

.default.light .section-tittle,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;

}

.default.dark .section-tittle,
.default.dark .section-body {
    color: #fff
}

.default.light.white.icons {
    max-height: 100px;
    padding: 20px;
    
    
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}













/* 
CSS DE ÁREAS ESPECÍFICAS 
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;

}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    margin-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    padding: 0 20px;

}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: none;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}


.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;

}

.section-team--social a:hover {
    background-color: #b28756;
}


.section-client--info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-client--avatar {
    width: 150px;
    height: auto;
    text-align: center;
}

.section-client--name {
    font-weight: bolder;
    font-size: 17px;
    margin-top: 30px;
    text-align: center;
}

.section-client--role {
    font-size: 14px;
    color: #111;
    margin-top: 5px;
    text-align: center;
    font-weight: 600;
}

.section-client--icon {
    margin-top: 30px;
}

.section-client--quote {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin-top: 10px;
    
}

.section-client--quote p {
    color: #999;
}

.section-client--pointers {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.section-client .pointer {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-client .pointer.active {
    background-color: #b28756;
}

.default.light.white {
    border-top: 1px solid #ccc;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: inset 0px 0px 1px 1px rgba(153, 153, 153, 0.384);
}

.section-sponsors {
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.section-sponsors--icons {
    display: flex;
    align-items: center;
}

.section-sponsors img {
    width: 80px;
    height: auto;
    margin-right: 80px;
}

.section-price {

}

.section-price--tables {
    display: flex;
}

.section-price--table {
    width: 260px;
    height: 350px;
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;
    padding: 30px;
    margin-right: 20px;
}

.prince-table--tittle h3 {
    text-transform: uppercase;
    font-size: 12px;
}

.price-table--price {
    margin-top: 15px;
}

.price-table--price h1 {
    font-size: 25px;
}

.price-table--date {

}

.price-table--date h4 {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
    font-weight: 400;
}

.price-table--info.one {
    margin-top: 25px;
}

.price-table--info {
    font-size: 12px;
    color: #555;
}

.section-price--table .button.disabled {
    background-color: #333;
}

.section-price--table .button.disabled:hover {
    background-color: #b28756;
}

.section-premium {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium--img img {
    width: 360px;
    height: auto;
   
}

.section-premium--img {
    margin-right: 120px;
}

.section-premium--features {
    margin-top: 50px;
}

.section-premium--feature {
    display: flex;
}
.section-premium--feature img {
    margin-right: 20px;
    width: 32px;
    height: auto;
}

.section-premium--feature h1 {
    text-transform: uppercase;
    font-size: 20px;
    
}

.section-premium--desc {
    width: 420px;
    flex-wrap: wrap;
    margin-left: 55px;
    color: #999;
    line-height: 25px;
    font-size: 12px;
}

.section-premium--desc.caps {
    text-transform: uppercase;
    margin-top: 15px;
    
}

.section-premium--desc.nomargin {
    margin-top: -28px;
    text-transform: uppercase;
}

.section-premium--feature.third {
    margin-top: 20px;
}

.section-premium--line {
    height: 2px;
    width: 1140px;
    background-color: #eee;
    margin: auto;
    display: block;
    margin-top: 40px;

}

.section-premium--pointers {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
}

.section-body.pointer .pointer {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body.pointer .pointer.active {
    background-color: #b28756;
}

.section-body--button {
    display: flex;
    justify-content: center;
}

.section-facts {
    display: flex;
    justify-content: center;
    width: 92vw;
}

.section-fact {
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 90px;

}

.section-fact h1 {
    color: #f0ab5d;
    font-size: 40px;
}

.section-fact--line {
    width: 20px;
    background-color: #555;
    height: 3px;
    margin-top: 15px;

}

.section-fact h2 {
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.section-fact p {
    font-size: 14px;
    color: #999;
    margin-top: 20px;
    line-height: 25px;
}



.section-tell--icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-icon--share {
    margin-right: 10px;
}

.section-tell--desc {
    margin-right: 30px;
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
}

.section-icons--bg {
    margin-right: 5px;
}

.section-tell-numbers {
    margin-right: 30px;
    color: #999;
    font-weight: 600;
    font-size: 10px;
}

.section-icons--bg {
    display: flex;
    background-color: rgb(55, 135, 255);
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.section-icons--bg.linkedin {
    background-color: rgb(82, 82, 233);
}

.section-icons--bg.facebook {
    background-color: blue;
}

.section-icons--bg.googleplus {
    background-color: orangered;
}

.section-icons--bg.pinterest {
    background-color: red;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}





.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}




@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 30px;
        border: 0px;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px; 
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
        
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-sponsors {
        display: flex; 
        align-items: center;
        justify-content: center;
    }

    .section-sponsors--icons {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 30px;
        
    }

    .section-sponsors--icons img {
        width: 20%;
        margin-bottom: 30px;
        
    }

    .section-price--tables {
        flex-wrap: wrap;
    }

    .section-price--table {
        min-width: 40%;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .section-premium { 
       flex-direction: column;
    }

    .section-facts {
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .section-fact {
        margin-bottom: 30px;
    }
    
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }


}








@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0px;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px; 
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
        height: 190px;
    }

    .section-projects--photoarea {
        width: 300px;
    }

    .section-sponsors {
        display: flex; 
        align-items: center;
        justify-content: center;
    }

    .section-sponsors--icons {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 30px;
        
    }

    .section-sponsors--icons img {
        width: 20%;
        margin-bottom: 30px;
        
    }

    .section-price--tables {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-price--table {
        min-width: 40%;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    .section-premium { 
       flex-direction: column;
    }

    .section-premium--img img {
        width: 280px;
        height: auto;
        margin-left: 60px;
    }

    .section-premium--features {
        width: 340px;
        flex-wrap: wrap;
    }

    .section-premium--desc {
        width: 300px;
        flex-wrap: wrap;
    }

    .section-facts {
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .section-fact {
        margin-bottom: 30px;
    }

    .section-contact {
        max-width: 340px;
    }
    
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .footer--area {
        flex-direction: column;
    }

    .footer--item.area1 {
        margin-bottom: 20px;
    }

    .footer--item.area2 {
        margin-bottom: 20px;
    }

}